25:70, InvalidTime, B-0000, АП2  
09:15, Airbus, 1-ABCD,АП3       
18:45, SSJ-100, C-9876,АП4      
24:00, Airbus-A380, A-9999,АП1  
12-30, Cessna, X-1234, АП2       
10:15, Boeing-737, ABCDEF, АП3
14:20, , F-5678, АП2             
16:40, Concorde, G-H 123, АП1    
19:05, Ту-204, H-7B8C, АП3       
12 : 45, SuperJet, I - 9012, АП2 

08:00, AN-24, d-1122, АП1        
14:45, Airbus-A320, B-5678, АП1  
12:30, Boing-777, A-1234, АП1    
10:30, LickIt-172, C-1122, АП2   
16:20, Boeing-747, D-3344, АП2   
07:00, Gymbro-190, E-5566, АП3   
13:15, Bombardiro, F-7788, АП3   
20:05, Crocodilo, G-9900, АП3    